# TravisCI_JavaTest

./: .travis.yml  README.md  pom.xml
src/main/java/com/lucianpiros/app/: App.java
src/main/java/com/lucianpiros/app/dailycodingproblem/: Problem1.java  Problem2.java  Problem8.java
src/main/java/com/lucianpiros/app/dailycodingproblem/util/: Pair.java  TreeNode.java
src/test/java/com/lucianpiros/app/: AppTest.java
src/test/java/com/lucianpiros/app/dailycodingproblem/: TestProblem1.java  TestProblem2.java  TestProblem8.java
